{
  "name": "zenbusiness-automation",
  "version": "1.0.0",
  "description": "Autonomous testing framework for ZenBusiness onboarding flows using Stagehand and AI-powered automation",
  "main": "zenbusiness-automation/fastTest.js",
  "type": "module",
  "scripts": {
    "test": "node zenbusiness-automation/fastTest.js"
  },
  "keywords": [
    "stagehand",
    "zenbusiness",
    "automation",
    "e2e testing",
    "ai testing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@browserbasehq/stagehand": "^3.0.7",
    "dotenv": "^17.2.3",
    "playwright": "^1.40.0"
  }
}
